.gallery {
  background-image: url('../assests/student.jpg');
  background-size: cover;
  background-position: center;
  color: rgb(255, 255, 255);
  padding: 50px 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
  height:369px;


}

.gallery::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 368px;
  width: 100%;
  background-color: rgba(0,0,0,0.6);
  z-index:1;
}

.gallery h1,
.gallery p{
  position:relative;
  z-index:1;
  margin-top: 90px;
  
}
.gallery h1 {
  font-family: poppins;
  font-size: 48px;
  font-weight: 800;
  line-height: 100%;
  padding: 0;
font-family: 'Poppins', sans-serif;
  
  font-weight: bold;

  
}

.gallery p {
  font-size: 22px;
  margin-top: 0;
  font-weight: 500;
    
}

/*galleryimage*/

.gallery-section {
  text-align: center;
  padding: 40px 20px;
  background: linear-gradient(to bottom right,#eec8ae, #f9f2f2, #efc9af);
  padding-bottom:180px;
}

.gallery-section h2 {
  font-size: 24px;
  font-weight: bold;
  color: #0d1b5e;
  margin-bottom: 80px;
  margin-top:30px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 60px;
  justify-items: center;
  max-width: 1100px;
  margin: 0 auto;
}

.gallery-card {
  position: relative;
  width: 250px;
  height: 220px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: transform 0.3s;

}

.gallery-card:hover {
  transform: translateY(-5px);
}

.gallery-card img {
  width: 291px;
  height: 265px;
  object-fit: cover;
  
}

.gallery-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: 16px;
  padding: 8px 0;
  text-align: center;
}
/*mobile responsive*/
/* Mobile responsiveness */

@media (max-width: 768px) {
  .gallery-grid {
    grid-template-rows: repeat(2, 1fr);
    gap:16px;
  }

  .gallery-section {
    padding: 20px;
  }

  .gallery-card {
    aspect-ratio: 2 / 1;
  }
}


/* Mobile narrow - 1 per row */
@media (max-width: 480px) {
  .gallery-grid {
    grid-template-columns: 2fr;
  }

  .gallery-title {
    font-size: 14px;
  }
}


/*annual day*/
